# pathplanner

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: pathfinderjava.exp  pathfinderjava.lib
main/: build.gradle
main-app/: build.gradle
main-app/src/com/jtulayan/main/: Client.java  Pathplanner.java
main-app/src/com/jtulayan/ui/cli/: MPGenCLI.java
main-app/src/com/jtulayan/ui/javafx/: MPGenController.java  MainFXUI.fxml  ResourceLoader.java
main-app/src/com/jtulayan/ui/javafx/dialog/: AddWaypointDialog.fxml  SettingsDialog.fxml  SettingsDialogController.java
main-app/src/com/jtulayan/ui/javafx/factory/: DialogFactory.java
main-app/src/com/jtulayan/util/: Mathf.java
main/src/com/jtulayan/main/: Client.java
main/src/com/jtulayan/ui/javafx/: MPGenController.java
main/src/com/jtulayan/ui/javafx/dialog/: AboutDialog.fxml  SettingsDialogController.java
main/src/com/jtulayan/util/: Mathf.java
src/com/jtulayan/main/: Client.java  NativeUtils.java  ProfileGenerator.java  PropWrapper.java  SwingUI.java  UI.java
src/com/jtulayan/swing/: SwingUI.java
src/com/jtulayan/ui/: Client.java  JavaFX_UI.fxml  MPGenController.java  SwingUI.java
src/com/jtulayan/ui/cli/: MPGenCLI.java
src/com/jtulayan/ui/javafx/: AlertFactory.java  Client.java  JavaFX_UI.fxml  MPGenController.java  MainFXUI.fxml  PropWrapper.java  ResourceLoader.java  SegmentSeries.java  SettingsDialog.fxml  SettingsDialogController.java
src/com/jtulayan/ui/javafx/dialog/: AboutDialog.fxml  AboutDialogController.java  AddWaypointDialog.fxml  AddWaypointDialogController.java  SettingsDialog.fxml  SettingsDialogController.java
src/com/jtulayan/ui/javafx/factory/: AlertFactory.java  DialogFactory.java  SeriesFactory.java
src/com/jtulayan/util/: Mathf.java
src/pathGenerator/: FalconLinePlot.java  Gui2.java
test/: test.bot
