plugins {
    id 'application'
    id 'java'
}

mainClassName = "com.jtulayan.main.Client"
def version = "1.4.0"

sourceSets {
    main.java {
        srcDirs = ['src']; include '**/*.java';
    }

    main.resources {
        srcDirs = ['src']; exclude '**/*.java'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://dev.imjac.in/maven/'
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'com.opencsv:opencsv:4.1'
    compile 'xerces:xercesImpl:2.11.0'
    compile 'commons-cli:commons-cli:1.4'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    // Set up manifest to point the main class to the right class.
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Version': version
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}

task runCLI(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = mainClassName

    args 'no-gui'
}